{
  "name": "eslint-config-piroro",
  "description": "うゅのeslint config",
  "version": "0.2.0",
  "author": "Piroro-hs",
  "bugs": {
    "url": "https://github.com/Piroro-hs/eslint-config-piroro/issues"
  },
  "dependencies": {
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.0.1",
    "prettier": "^1.4.2"
  },
  "homepage": "https://github.com/Piroro-hs/eslint-config-piroro#readme",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piroro-hs/eslint-config-piroro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
