{
  "name": "eslint-config-piroro",
  "description": "うゅのeslint config",
  "version": "0.3.0",
  "author": "Piroro-hs",
  "bugs": {
    "url": "https://github.com/Piroro-hs/eslint-config-piroro/issues"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.2",
    "prettier": "^1.15.3"
  },
  "homepage": "https://github.com/Piroro-hs/eslint-config-piroro#readme",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "5.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piroro-hs/eslint-config-piroro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
